AAA	0
AAC	1
AAG	2
AAT	3
AAN	4
ACA	5
ACC	6
ACG	7
ACT	8
ACN	9
AGA	10
AGC	11
AGG	12
AGT	13
AGN	14
ATA	15
ATC	16
ATG	17
ATT	18
ATN	19
ANA	20
ANC	21
ANG	22
ANT	23
ANN	24
CAA	25
CAC	26
CAG	27
CAT	28
CAN	29
CCA	30
CCC	31
CCG	32
CCT	33
CCN	34
CGA	35
CGC	36
CGG	37
CGT	38
CGN	39
CTA	40
CTC	41
CTG	42
CTT	43
CTN	44
CNA	45
CNC	46
CNG	47
CNT	48
CNN	49
GAA	50
GAC	51
GAG	52
GAT	53
GAN	54
GCA	55
GCC	56
GCG	57
GCT	58
GCN	59
GGA	60
GGC	61
GGG	62
GGT	63
GGN	64
GTA	65
GTC	66
GTG	67
GTT	68
GTN	69
GNA	70
GNC	71
GNG	72
GNT	73
GNN	74
TAA	75
TAC	76
TAG	77
TAT	78
TAN	79
TCA	80
TCC	81
TCG	82
TCT	83
TCN	84
TGA	85
TGC	86
TGG	87
TGT	88
TGN	89
TTA	90
TTC	91
TTG	92
TTT	93
TTN	94
TNA	95
TNC	96
TNG	97
TNT	98
TNN	99
NAA	100
NAC	101
NAG	102
NAT	103
NAN	104
NCA	105
NCC	106
NCG	107
NCT	108
NCN	109
NGA	110
NGC	111
NGG	112
NGT	113
NGN	114
NTA	115
NTC	116
NTG	117
NTT	118
NTN	119
NNA	120
NNC	121
NNG	122
NNT	123
NNN	124